{
  "services": [
    {
      "name": "Google",
      "url": "https://www.google.com",
      "checks": [
        { "check_type": "Http", "interval_seconds": 30, "timeout_ms": 5000 },
        { "check_type": "Ssl", "interval_seconds": 60, "timeout_ms": 5000 },
        { "check_type": "Dns", "interval_seconds": 300, "timeout_ms": 3000 }
      ]
    },
    {
      "name": "GitHub",
      "url": "https://github.com",
      "checks": [
        { "check_type": "Http", "interval_seconds": 30, "timeout_ms": 5000 },
        { "check_type": "Ssl", "interval_seconds": 60, "timeout_ms": 5000 },
        { "check_type": "Dns", "interval_seconds": 300, "timeout_ms": 3000 }
      ]
    }
  ]
}
